source.. = .
output.. = .
bin.includes = META-INF/,\
               dbusjava_localized$1.class,\
               dbusjava_localized.class,\
               dbusjava_localized_en_GB$1.class,\
               dbusjava_localized_en_GB.class,\
               org/
