Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbus-OSGi
Bundle-SymbolicName: org.freedesktop.dbus.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.freedesktop.dbus.osgi.DBusServicesActivator
Import-Package: org.freedesktop,
 org.freedesktop.dbus,
 org.freedesktop.dbus.exceptions,
 org.freedesktop.dbus.types,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library
